# SoundSnap_Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fatec/maua/soundsnap/: AlbumAdapter.kt  AlbumDetailActivity.kt  FeedActivity.kt
app/src/main/java/fatec/maua/soundsnap/api/: ApiService.kt  RetrofitClient.kt  SpotifyAuthClient.kt  SpotifyRetrofitClient.kt
app/src/main/java/fatec/maua/soundsnap/models/: AlbumResponse.kt  SearchResponse.kt  User.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_feed.xml  activity_main.xml  item_album.xml
app/src/test/java/fatec/maua/soundsnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/fatec/maua/soundsnap/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/fatec/maua/soundsnap/: AlbumAdapter.kt  AlbumDetailActivity.kt  FeedActivity.kt  MainActivity.kt
src/main/java/fatec/maua/soundsnap/api/: ApiService.kt  RetrofitClient.kt  SpotifyAuthClient.kt  SpotifyRetrofitClient.kt
src/main/java/fatec/maua/soundsnap/models/: AlbumResponse.kt  SearchResponse.kt  User.kt
src/main/res/layout/: activity_album_detail.xml  activity_feed.xml  item_album.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
